<html>
    <style>
        .rounded-lg {
          border-radius: 1rem !important;
        }
        .text-small {
          font-size: 0.9rem !important;
        }
        .pricing{
            color:#fff;
        }
        .custom-separator {
          width: 5rem;
          height: 6px;
          border-radius: 1rem;
        }
        .text-uppercase {
          letter-spacing: 0.2em;
        }
        .btn-warning{
          color: #fff;
        }
        .btn-warning:hover{ 
          color: #fff;
        }
        body {
          background: #f8c246;
          background: -webkit-linear-gradient(to right, #f8c246, #f8c246);
          background: linear-gradient(to right, #f8c246, #f8c246);
          color: #514B64;
          min-height: 150vh;
        }
  </style>
  <body>
    <section>
        <div class="container py-5">
          <h1 class="text-center pricing">Model Price Analysis using AI/ML</h1><br>
          <div class="row text-center align-items-end">

              <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="bg-white p-5 rounded-lg shadow">
                    <h1 class="h6 text-uppercase font-weight-bold mb-4">CAR ANALYSIS</h1>
                    <h2 class="h1 font-weight-bold">FREE<span class="text-small font-weight-normal ml-2">/ month</span></h2>
                    <div class="custom-separator my-4 mx-auto bg-warning"></div>
                        <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                            <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Accurate </li>
                            <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Speed and Fast </li>
                            <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Latest Versions and Models </li>
                            <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Top Brands</li>
                        </ul>
                    <a href="{% url 'myapp:PredictCarPriceView' %}" class="btn btn-warning btn-block p-2 shadow rounded-pill">Predict Car Price</a>
                    </div>
                </div>
    
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <div class="bg-white p-5 rounded-lg shadow">
                      <h1 class="h6 text-uppercase font-weight-bold mb-4">LAPTOP ANALYSIS</h1>
                      <h2 class="h1 font-weight-bold">FREE<span class="text-small font-weight-normal ml-2">/ month</span></h2>
                      <div class="custom-separator my-4 mx-auto bg-warning"></div>
                      <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                          <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Accurate </li>
                          <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Speed and Fast </li>
                          <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Latest Versions and Models </li>
                          <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Top Brands</li>
                      </ul>
                      <a href="{% url 'myapp:PredictLaptopPriceView' %}" class="btn btn-warning btn-block p-2 shadow rounded-pill">Predict Laptop Price</a>
                    </div>
              </div>
 
              <div class="col-lg-4">
                  <div class="bg-white p-5 rounded-lg shadow">
                      <h1 class="h6 text-uppercase font-weight-bold mb-4">SUBSCRIBE</h1>
                      <h2 class="h1 font-weight-bold">FREE<span class="text-small font-weight-normal ml-2">/ month</span></h2>
                      <div class="custom-separator my-4 mx-auto bg-warning"></div>
                          <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
                              <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Updates </li>
                              <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Comment </li>
                              <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Feedback </li>
                              <li class="mb-3"><i class="fa fa-check mr-2 text-primary"></i> Extra</li>
                          </ul>
                      <a href="{% url 'myapp:RecieveUpdatesView' %}" class="btn btn-warning btn-block p-2 shadow rounded-pill">Subscribe</a>
                  </div>
              </div>
          </div>
        </div>
    </section>
 </body>
</html>